# Production Environment Variables
# Copy these to Render Dashboard when deploying

PORT=5001
NODE_ENV=production

# IMPORTANT: Replace with your actual Render backend URL after deployment
# Example: https://playfit-backend.onrender.com
BACKEND_URL=https://YOUR-BACKEND-NAME.onrender.com

# Admin Credentials
ADMIN_EMAIL=admin@playfit.com
ADMIN_PASSWORD=Admin@123456
ADMIN_NAME=PlayFit Admin

# JWT Secret - CHANGE THIS to a random secure string
JWT_SECRET=playfit_lms_super_secret_jwt_key_change_in_production_12345xyz
JWT_EXPIRES_IN=7d

# CORS - Start with wildcard, update after frontend deployment
# Step 1: Use this for initial deployment
CORS_ORIGIN=*

# Step 2: After deploying frontends, replace with actual URLs:
# CORS_ORIGIN=https://student-app.vercel.app,https://admin-app.vercel.app,https://instructor-app.vercel.app

# Supabase Storage
SUPABASE_URL=https://zeitdsmatfzvxtufpcst.supabase.co
SUPABASE_KEY=sb_publishable_yB7mDgLNs0HVsIQudx8_lw_vnmxatHt
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE
SUPABASE_BUCKET=playfit-storage

# Database
DATABASE_URL=postgresql://postgres:randhir%40123A@db.zeitdsmatfzvxtufpcst.supabase.co:5432/postgres

# Proxy setting (required for Render)
TRUST_PROXY=true
